<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\explo\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\Project\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="CreateMenu" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="removeMenuItems" qname="ns1:removeMenuItems" returnQName="ns1:removeMenuItemsReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:menuID" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="addMenuItems" qname="ns2:addMenuItems" returnQName="ns2:addMenuItemsReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:menuID" type="xsd:int"/>
   <ns1:parameter qname="ns2:name" type="xsd:string"/>
   <ns1:parameter qname="ns2:price" type="xsd:int"/>
   <ns1:parameter qname="ns2:category" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addMenuItems removeMenuItems"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="CreateMenu"/>
  <ns1:parameter name="className" value="main.CreateMenu"/>
  <ns1:parameter name="wsdlServicePort" value="CreateMenu"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="CreateMenuService"/>
 </ns1:service>
 <ns1:service name="Signup" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="signup" qname="ns3:signup" returnQName="ns3:signupReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:FirstName" type="xsd:string"/>
   <ns1:parameter qname="ns3:LastName" type="xsd:string"/>
   <ns1:parameter qname="ns3:email" type="xsd:string"/>
   <ns1:parameter qname="ns3:phn" type="xsd:int"/>
   <ns1:parameter qname="ns3:add" type="xsd:string"/>
   <ns1:parameter qname="ns3:pswrd" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="signup"/>
  <ns1:parameter name="wsdlPortType" value="Signup"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Signup"/>
  <ns1:parameter name="className" value="main.Signup"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="SignupService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Management" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="main" qname="ns4:main" soapAction="" xmlns:ns4="http://main">
   <ns1:parameter qname="ns4:args" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="main"/>
  <ns1:parameter name="wsdlPortType" value="Management"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlServicePort" value="Management"/>
  <ns1:parameter name="className" value="main.Management"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="ManagementService"/>
 </ns1:service>
 <ns1:service name="Login" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="login" qname="ns5:login" returnQName="ns5:loginReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:email" type="xsd:string"/>
   <ns1:parameter qname="ns5:pswrd" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="login"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Login"/>
  <ns1:parameter name="className" value="main.Login"/>
  <ns1:parameter name="wsdlServicePort" value="Login"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="LoginService"/>
 </ns1:service>
 <ns1:service name="Create_Menu" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="menu" qname="ns6:Menu" returnQName="ns6:MenuReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://main" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:MenuID" type="xsd:int"/>
   <ns1:parameter qname="ns6:name" type="xsd:string"/>
   <ns1:parameter qname="ns6:price" type="xsd:int"/>
   <ns1:parameter qname="ns6:category" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="menu"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Create_Menu"/>
  <ns1:parameter name="className" value="main.Create_Menu"/>
  <ns1:parameter name="wsdlServicePort" value="Create_Menu"/>
  <ns1:parameter name="schemaQualified" value="http://main"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://main"/>
  <ns1:parameter name="wsdlServiceElement" value="Create_MenuService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>