<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f6f6f6;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .delivery-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }


    label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
<div id= "DELIVERY">
  <div style="text-align: center;">
    <form>
      <div class="delivery-form">
        <label for="delivery">delivery Id :</label>
        <input type="text" id="delivery" name="delivery" required>
        
        <button type="button" onclick="delivery()">Delivery</button>
        
  </div>
  </form>
</div>
</div>
  <script>
    function delivery()
    {

    	id = document.getElementById('delivery').value
    	
    	
    	
    	var myHeaders = new Headers();
    	myHeaders.append("SoapAction", "\"\"");
    	myHeaders.append("Content-Type", "application/json");

    	
    	var raw = `<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/">
        <Body>
            <getDeliveryDetails xmlns="http://main">
                <deliveryId>${id}</deliveryId>
            </getDeliveryDetails>
        </Body>
    </Envelope>`
    
    

    	var requestOptions = {
    	  method: 'POST',
    	  headers: myHeaders,
    	  body: raw,
    	  redirect: 'follow'
    	};

    	fetch("http://localhost:8080/Project/services/Delivery", requestOptions)
    	  .then(response => response.text())
    	  .then(result => console.log(result))
    	  .catch(error => console.log('error', error));
    }
    
</script>
</body>
</html>