<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    div {
        background-color: #333; /* Dark Gray */
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        width: 300px;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #ffcc00; /* Yellow */
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ffcc00; /* Yellow */
        border-radius: 4px;
        color: #333; /* Dark Gray */
    }

    button {
        background-color: #4caf50; /* Green */
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        border: 2px solid #ffcc00; /* Yellow */
    }

    button:hover {
        background-color: #45a049; /* Darker Green */
    }

    h2 {
        color: #ffcc00; /* Yellow */
    }

    a {
        color: #ffffff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
    .signup-link{
    color: #ffffff;
    }
    </style>
</head>
<body>

<div id="login">
    <h2>Login</h2>
    <label for="loginemail">Email:</label>
    <input type="email" id="loginemail" name="loginemail" required>

    <label for="loginpassword">Password:</label>
    <input type="password" id="loginpassword" name="loginpassword" required>

    <button type="button" onclick="getlogin()">
    <a href="menushow.html">Log In</a>
</button>
    <div class="signup-link" onclick="getsignup()">Not a member? <a href="signup.html">Signup now</a></div>
</div>

<script>
function getlogin(){
	s_email = document.getElementById('email').value
	s_password = document.getElementById('password').value
	
	var myHeaders = new Headers();
	myHeaders.append("SOAPAction", "");

	var raw = `<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"><Body><login xmlns="http://main"><email>${email}</email><pswrd>${pswrd}</pswrd></login></Body></Envelope>`;

	var requestOptions = {
	  method: 'POST',
	  headers: myHeaders,
	  body: raw,
	  redirect: 'follow'
	};

	fetch("http://localhost:8080/Project/services/Login?SOAPAction=\"\"", requestOptions)
	  .then(response => response.text())
	  .then(result => console.log(result))
	  .catch(error => console.log('error', error));
}
</script>

</body>
</html>