<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Big Bite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .main_title {
            font-size: 1.5em;
        }

        .title {
            margin: 0;
            font-size: 2em;
        }

        .seperator {
            height: 2px;
            background-color: #fff;
            width: 30%;
            margin: 10px auto;
        }

        .sub-title {
            font-size: 1.2em;
        }

        .main_page_container {
            padding: 20px;
        }

        .box {
            border: 2px solid #333;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }

        .text-center {
            text-align: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .img-heading-2 {
            font-size: 1.2em;
            color: #ff4500;
        }

        .row {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .col-md-1,
        .col-md-2 {
            flex: 1;
            margin: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        p {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="main_title">
            <div class="title">
                BIG BITE!
                <div class="seperator"></div>
            </div>
            <div class="sub-title">Food that makes you say wow.</div>
        </div>
    </div>

    <div class="main_page_container">

        <div class="row">
            <div class="col-md-1">
                <a href="">
                    <div class="box text-center">
                        <img src="Logo.png" class="logo" alt=""><br>
                        <span class="img-heading-2">GOOD FOOD GOOD MOOD</span>
                    </div>
                </a>
            </div>
            <div class="col-md-2">
                <div class="box text-center">
                    <a href="signup.html">
                        <img src="user.png" alt="">
                        <p>User Signup</p>
                    </a>
                     <a href="AdminSignup.html">
                        <img src="admin.png" alt="">
                        <p>Admin Signup</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>