<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        div {
            background-color: #1a1a1a;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            color: #4caf50;
        }

        a {
            color: #FFFFFF;
        }

        a:hover {
            color: #FFFFFF;
        }
    </style>
</head>
<body>

<div id="login">
    <h2>LoginAdmin</h2>
    <label for="email">Email:</label>
    <input type="email" id="loginemail" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="loginpassword" name="password" required>

<button type="button" onclick="getlogin()">
    <a href="menu.html">Log In</a>
</button>
    <div class="signup-link" onclick="getsignup()">Not a member? <a href="AdminSignup.html">Signup Admin now</a></div>
</div>

<script>
function getlogin(){
    var s_email = document.getElementById('loginemail').value;
    var s_password = document.getElementById('loginpassword').value;

    var myHeaders = new Headers();
    myHeaders.append("SOAPAction", "");

    var raw = `<Envelope xmlns="http://schemas.xmlsoap.org/soap/envelope/"><Body><login xmlns="http://main"><email>${s_email}</email><pswrd>${s_password}</pswrd></login></Body></Envelope>`;

    var requestOptions = {
        method: 'POST',
        headers: myHeaders,
        body: raw,
        redirect: 'follow'
    };

    fetch("http://localhost:8080/Project/services/Login?SOAPAction=\"\"", requestOptions)
        .then(response => response.text())
        .then(result => console.log(result))
        .catch(error => console.log('error', error));
}
</script>

</body>
</html>