<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h1 {
            color: #ff6347; /* Tomato red for the heading */
            font-size: 5.5em; /* Larger heading */
        }

        .sub-heading {
            margin-top: 20px;
            font-size: 2.5em; /* Larger sub-heading */
            color: #ccc;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 99, 71, 0.3); /* Lighter box shadow */
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Thank You</h1>
    </div>

    <div class="content">
        <p class="sub-heading">for your recent purchase.</p>
        <img src="thankyou.jpg" alt="Thank You Image">
    </div>

</body>

</html>